Xamarin Forms/MultiPlatformApp/View/PhotoList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MultiPlatformApp.View.PhotoList">
    <ContentPage.Resources>
        <StyleSheet Source="styles.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="5">
            <Label x:Name="mainHeader"></Label>
            <ScrollView x:Name="scrollView" Scrolled="ScrollView_Scrolled" VerticalOptions="FillAndExpand">
                <Grid x:Name="grid" VerticalOptions="Start" ColumnSpacing="10" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollView>
            <StackLayout>
                <Label x:Name="ScrollDownPrompt" Text="⇓⇓ Scroll Down for more ⇓⇓" TextColor="White" BackgroundColor="DarkRed" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" WidthRequest="400" FontSize="Small" FontFamily="{StaticResource NormalFont}"></Label>
                <Button x:Name="BackButton" FontSize="Small" Text="Back to Actions"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>